<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Портфолио</title>
		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="style.css" />
	<style>
		header {
			margin-top: 80px;
			margin-bottom: 50px;
		}
		.scroll-list {
			position: fixed;
		} 
		h1, 
		h2, 
		p,
		a {
			font-family: 'Roboto', sans-serif;
		}
		
		h1 span {
			font-size: 18px;
    		font-style: italic;
		}
		address {
			margin-top: 30px;
		}
		.card-img-top {
			transition: transform ease-in-out 0.3s;
			z-index: 1;
				}
		.card-img-top:hover {
			transform: scale(1.4);
			z-index: 9;
			box-shadow:  10px 10px 22px #636363,
             -10px -10px 22px #ffffff;
		}
		.project-block, .skills-block {
			margin-top: 50px;
		}

		.main-img {
			width: 250px;
			clip-path: polygon(100% 44%, 91% 40%, 89% 33%, 91% 22%, 92% 12%, 92% 0%, 44% 0%, 43% 7%, 42% 15%, 42% 24%, 43% 33%, 47% 40%, 48% 47%, 42% 50%, 36% 56%, 31% 65%, 27% 74%, 25% 82%, 22% 91%, 19% 100%, 38% 100%, 59% 100%, 80% 91%, 93% 73%);			transition: transform ease-in-out 0.3s;


			/* clip-path: polygon(67% 0%, 84% 0%, 91% 0%, 93% 4%, 92% 9%, 92% 15%, 91% 21%, 90% 30%, 89% 35%, 90% 40%, 94% 42%, 98% 44%, 99% 49%, 100% 57%, 100% 86%, 99% 92%, 97% 95%, 94% 97%, 92% 100%, 64% 100%, 55% 100%, 49% 98%, 47% 95%, 43% 97%, 41% 100%, 30% 100%, 19% 100%, 15% 98%, 14% 94%, 17% 89%, 20% 83%, 26% 74%, 31% 63%, 37% 52%, 44% 46%, 48% 41%, 47% 36%, 44% 32%, 40% 26%, 38% 18%, 37% 13%, 38% 7%, 41% 3%, 44% 1%, 52% 0%, 59% 0); */
			transition: all ease-in-out 1s;
		}
		.main-img:hover {
			clip-path: polygon(100% 44%, 100% 39%, 100% 32%, 100% 23%, 100% 13%, 100% 0, 44% 0%, 0 0, 0 14%, 0 25%, 0 31%, 0 37%, 0 43%, 0 48%, 0 56%, 0 62%, 0 71%, 0 81%, 0 93%, 0 100%, 38% 100%, 59% 100%, 100% 100%, 100% 74%);			animation-duration: 3s;
			border-radius: 20px;
			transition: all ease-in-out 0.3s;
		}
		.main-img-outsie {
			margin-top: 90px;
		}


		.custom-shape-divider-top-1700231678 {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
			z-index: 9;
		}

		.custom-shape-divider-top-1700231678 svg {
			position: relative;
			display: block;
			width: calc(100% + 1.3px);
			height: 100px;
		}

		.custom-shape-divider-top-1700231678 .shape-fill {
			fill: #949494;
		}




		.custom-shape-divider-bottom-1700231832 {
			/* position: absolute;
			bottom: 0; */
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
			transform: rotate(180deg);
		}

		.custom-shape-divider-bottom-1700231832 svg {
			position: relative;
			display: block;
			width: calc(100% + 1.3px);
			height: 250px;
		}

		.custom-shape-divider-bottom-1700231832 .shape-fill {
			fill: #949494;
		}

		/* footer {
			height: 200px;
			background: gray;
			margin-top: 30px;
		} */
	</style>
  </head>
  <body>
	<div class="container">
		<div class="custom-shape-divider-top-1700231678">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
				<path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
				<path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
			</svg>
		</div>
		
		

		<div class="row">
				<div class="col-3">
					<div class="main-img-outsie">
						<img class="main-img" src="./img/t1UXgYfpVho.jpg" alt="">
					</div>
				</div>
				

				<div class="col-9">


					<header>
						<div class="row">
							
							<div class="col-12">
								<h1>Портфолио <span>(html-верстальщик с навыками программирования)</span></h1>
								<h2>Александр Тимофеев</h2>
							</div>
							
						</div>
					</header>
		
					<div class="row">
						<h2>Контакты</h2>
						<address>
							<div class="row">
								<div class="col-6">
									<p>telegram: <a href="https://t.me/al_d_timofeev">https://t.me/al_d_timofeev</a></p>
									<!-- <p>watsapp</p> -->
									<p>телефон: <a href="tel:+79095892744">+7 909 589 27 44</a></p>
									<p>email: <a href="mailto:al.d.timofeev@gmail.com">al.d.timofeev@gmail.com</a></p>
								</div>
									
								<div class="col-6">
									<p>GitHub: <a target="_blank" href="https://github.com/al-d-timofeev">https://github.com/al-d-timofeev</a></p>
									<p>Bitrix: <a target="_blank" href="https://dev.1c-bitrix.ru/learning/resume.php?ID=11795265-2788287">https://dev.1c-bitrix.ru/learning/resume.php?ID=11795265-2788287</a></p>
									<p>Хабр Фриланс: <a target="_blank" href="https://freelance.habr.com/freelancers/al-d-timofeev">https://freelance.habr.com/freelancers/al-d-timofeev</a></p>
								</div>
							</div>
						</address>
					</div>

				</div>
			
		</div>


		





		<div class="row skills-block">

			<h2>Навыки</h2>

			<div class="row">
				<div class="col-2">
					<ul>
						<li>html, css</li>
						<li>bootstrap</li>
						
					</ul>
					
				</div>
				<div class="col-2">
					<ul>
						<li>1C-bitrix</li>
						<li>WordPress</li>
						
					</ul>
				</div>
			</div>

		</div>
		<div class="row project-block">
			<h2>Проекты</h2>
		</div>

		<div class="row row-cols-1 row-cols-md-3 g-4">


			<div class="col">
			  <div class="card h-100">
				
				<div class="card-body">
				  <h5 class="card-title"><a target="_blank" href="https://paint-group.ru/">Paint Group</a></h5>
				  	<p class="card-text">
						Полностью сверстал сайт и установил на 1C-Bitrix. 
					</p>
				</div>

				<img src="./img/2023-11-15_17-34-55.png" class="card-img-top" alt="Paint Group">

				<div class="card-footer">
				  <small class="text-body-secondary"><a target="_blank" href="https://paint-group.ru/">https://paint-group.ru/</a></small>
				</div>
			  </div>
			</div>


			<div class="col">
			  <div class="card h-100">
				<div class="card-body">
				  <h5 class="card-title"><a target="_blank" href="https://petrokanat.shop//">ПЕТРОКАНАТ</a></h5>
				  <p class="card-text">Для данного сайта сделал вёрстку со всеми интерактивными элементами главной страницы.</p>
				</div>
				<img src="./img/2023-11-16_16-14-33.png" class="card-img-top" alt="...">
				<div class="card-footer">
				  <small class="text-body-secondary"><a target="_blank" href="https://petrokanat.shop//">https://petrokanat.shop/</a></small>
				</div>
			  </div>
			</div>


<!-- 
			<div class="col">
			  <div class="card h-100">
				<img src="..." class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Card title</h5>
				  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
				</div>
				<div class="card-footer">
				  <small class="text-body-secondary">Last updated 3 mins ago</small>
				</div>
			  </div>
			</div> -->


		  </div>


	</div>


	<footer>
		<div class="custom-shape-divider-bottom-1700231832">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
				<path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
				<path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
			</svg>
		</div>

	</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html> 